DO $$
DECLARE
    new_household_id INT;
    new_head_id INT;
BEGIN
-- HỘ 3: Trần Văn Kiên (Hà Đông)
    INSERT INTO households (household_code, address, status, date_created)
    VALUES ('HK2024003', 'Số 45, Đường 19/5, Văn Quán, Hà Đông, Hà Nội', 'Active', NOW())
    RETURNING household_id INTO new_household_id;

    INSERT INTO residents (household_id, first_name, last_name, dob, gender, place_of_origin, identity_card_number, relationship_to_head, status, occupation)
    VALUES (new_household_id, 'Trần Văn', 'Kiên', '1985-02-14', 'Male', 'Hà Nam', '001085000010', 'Chủ hộ', 'Permanent', 'Kiến trúc sư')
    RETURNING resident_id INTO new_head_id;

    UPDATE households SET head_of_household_id = new_head_id WHERE household_id = new_household_id;

    INSERT INTO residents (household_id, first_name, last_name, dob, gender, place_of_origin, identity_card_number, relationship_to_head, status, occupation) VALUES 
    (new_household_id, 'Lê Thị', 'Thanh', '1987-05-20', 'Female', 'Hà Nội', '001087000011', 'Vợ', 'Permanent', 'Nhân viên văn phòng'),
    (new_household_id, 'Trần Văn', 'Khôi', '2010-09-12', 'Male', 'Hà Nội', NULL, 'Con', 'Permanent', 'Học sinh'),
    (new_household_id, 'Trần Thị', 'Khánh', '2012-11-30', 'Female', 'Hà Nội', NULL, 'Con', 'Permanent', 'Học sinh'),
    (new_household_id, 'Trần Văn', 'Khoa', '2015-01-05', 'Male', 'Hà Nội', NULL, 'Con', 'Permanent', 'Học sinh');

    -- HỘ 4: Phạm Minh Tuấn (Thanh Xuân)
    INSERT INTO households (household_code, address, status, date_created)
    VALUES ('HK2024004', 'P304, Chung cư Imperia, Thanh Xuân, Hà Nội', 'Active', NOW())
    RETURNING household_id INTO new_household_id;

    INSERT INTO residents (household_id, first_name, last_name, dob, gender, place_of_origin, identity_card_number, relationship_to_head, status, occupation)
    VALUES (new_household_id, 'Phạm Minh', 'Tuấn', '1980-10-10', 'Male', 'Nam Định', '001080000020', 'Chủ hộ', 'Permanent', 'Bác sĩ')
    RETURNING resident_id INTO new_head_id;

    UPDATE households SET head_of_household_id = new_head_id WHERE household_id = new_household_id;

    INSERT INTO residents (household_id, first_name, last_name, dob, gender, place_of_origin, identity_card_number, relationship_to_head, status, occupation) VALUES 
    (new_household_id, 'Nguyễn Thị', 'Hương', '1982-03-15', 'Female', 'Nam Định', '001082000021', 'Vợ', 'Permanent', 'Dược sĩ'),
    (new_household_id, 'Phạm Minh', 'Đức', '2006-07-22', 'Male', 'Hà Nội', '001206000022', 'Con', 'Permanent', 'Sinh viên'),
    (new_household_id, 'Phạm Thu', 'Hà', '2009-12-01', 'Female', 'Hà Nội', NULL, 'Con', 'Permanent', 'Học sinh'),
    (new_household_id, 'Phạm Thị', 'Cúc', '1955-08-19', 'Female', 'Nam Định', '001055000023', 'Mẹ', 'Permanent', 'Hưu trí');

    -- HỘ 5: Vũ Văn Long (Ba Đình)
    INSERT INTO households (household_code, address, status, date_created)
    VALUES ('HK2024005', 'Số 12, Ngõ 34, Đội Cấn, Ba Đình, Hà Nội', 'Active', NOW())
    RETURNING household_id INTO new_household_id;

    INSERT INTO residents (household_id, first_name, last_name, dob, gender, place_of_origin, identity_card_number, relationship_to_head, status, occupation)
    VALUES (new_household_id, 'Vũ Văn', 'Long', '1978-06-25', 'Male', 'Hải Phòng', '001078000030', 'Chủ hộ', 'Permanent', 'Công an')
    RETURNING resident_id INTO new_head_id;

    UPDATE households SET head_of_household_id = new_head_id WHERE household_id = new_household_id;

    INSERT INTO residents (household_id, first_name, last_name, dob, gender, place_of_origin, identity_card_number, relationship_to_head, status, occupation) VALUES 
    (new_household_id, 'Đặng Thị', 'Nga', '1980-09-09', 'Female', 'Hải Phòng', '001080000031', 'Vợ', 'Permanent', 'Giáo viên'),
    (new_household_id, 'Vũ Thị', 'Linh', '2004-11-11', 'Female', 'Hà Nội', '001204000032', 'Con', 'Permanent', 'Sinh viên'),
    (new_household_id, 'Vũ Văn', 'Lâm', '2008-05-05', 'Male', 'Hà Nội', NULL, 'Con', 'Permanent', 'Học sinh'),
    (new_household_id, 'Vũ Văn', 'Lộc', '2014-02-02', 'Male', 'Hà Nội', NULL, 'Con', 'Permanent', 'Học sinh');

    -- HỘ 6: Đỗ Thị Mai (Hai Bà Trưng)
    INSERT INTO households (household_code, address, status, date_created)
    VALUES ('HK2024006', 'Số 88, Phố Huế, Hai Bà Trưng, Hà Nội', 'Active', NOW())
    RETURNING household_id INTO new_household_id;

    INSERT INTO residents (household_id, first_name, last_name, dob, gender, place_of_origin, identity_card_number, relationship_to_head, status, occupation)
    VALUES (new_household_id, 'Đỗ Thị', 'Mai', '1990-01-01', 'Female', 'Hà Nội', '001090000040', 'Chủ hộ', 'Permanent', 'Kinh doanh tự do')
    RETURNING resident_id INTO new_head_id;

    UPDATE households SET head_of_household_id = new_head_id WHERE household_id = new_household_id;

    INSERT INTO residents (household_id, first_name, last_name, dob, gender, place_of_origin, identity_card_number, relationship_to_head, status, occupation) VALUES 
    (new_household_id, 'Nguyễn Văn', 'Hùng', '1988-12-12', 'Male', 'Hà Nội', '001088000041', 'Chồng', 'Permanent', 'Kỹ sư xây dựng'),
    (new_household_id, 'Nguyễn Thị', 'Mỹ', '2015-06-15', 'Female', 'Hà Nội', NULL, 'Con', 'Permanent', 'Học sinh'),
    (new_household_id, 'Nguyễn Văn', 'Mạnh', '2018-08-20', 'Male', 'Hà Nội', NULL, 'Con', 'Permanent', 'Học sinh'),
    (new_household_id, 'Đỗ Văn', 'Tâm', '1960-04-30', 'Male', 'Hà Nội', '001060000042', 'Bố', 'Permanent', 'Hưu trí');

    -- HỘ 7: Ngô Văn Hải (Hoàn Kiếm)
    INSERT INTO households (household_code, address, status, date_created)
    VALUES ('HK2024007', 'Số 15, Hàng Gai, Hoàn Kiếm, Hà Nội', 'Active', NOW())
    RETURNING household_id INTO new_household_id;

    INSERT INTO residents (household_id, first_name, last_name, dob, gender, place_of_origin, identity_card_number, relationship_to_head, status, occupation)
    VALUES (new_household_id, 'Ngô Văn', 'Hải', '1975-07-07', 'Male', 'Hà Nội', '001075000050', 'Chủ hộ', 'Permanent', 'Hướng dẫn viên')
    RETURNING resident_id INTO new_head_id;

    UPDATE households SET head_of_household_id = new_head_id WHERE household_id = new_household_id;

    INSERT INTO residents (household_id, first_name, last_name, dob, gender, place_of_origin, identity_card_number, relationship_to_head, status, occupation) VALUES 
    (new_household_id, 'Trần Thị', 'Bích', '1979-09-09', 'Female', 'Hà Nội', '001079000051', 'Vợ', 'Permanent', 'Buôn bán'),
    (new_household_id, 'Ngô Thị', 'Huyền', '2001-01-15', 'Female', 'Hà Nội', '001201000052', 'Con', 'Permanent', 'Sinh viên'),
    (new_household_id, 'Ngô Văn', 'Huy', '2005-05-25', 'Male', 'Hà Nội', '001205000053', 'Con', 'Permanent', 'Sinh viên'),
    (new_household_id, 'Ngô Thị', 'Hoa', '2010-10-10', 'Female', 'Hà Nội', NULL, 'Con', 'Permanent', 'Học sinh');

    -- HỘ 8: Bùi Thị Thu (Tây Hồ)
    INSERT INTO households (household_code, address, status, date_created)
    VALUES ('HK2024008', 'Số 22, Xuân Diệu, Tây Hồ, Hà Nội', 'Active', NOW())
    RETURNING household_id INTO new_household_id;

    INSERT INTO residents (household_id, first_name, last_name, dob, gender, place_of_origin, identity_card_number, relationship_to_head, status, occupation)
    VALUES (new_household_id, 'Bùi Thị', 'Thu', '1985-11-20', 'Female', 'Thái Nguyên', '001085000060', 'Chủ hộ', 'Permanent', 'Quản lý nhà hàng')
    RETURNING resident_id INTO new_head_id;

    UPDATE households SET head_of_household_id = new_head_id WHERE household_id = new_household_id;

    INSERT INTO residents (household_id, first_name, last_name, dob, gender, place_of_origin, identity_card_number, relationship_to_head, status, occupation) VALUES 
    (new_household_id, 'Hoàng Văn', 'Thành', '1982-12-15', 'Male', 'Hà Nội', '001082000061', 'Chồng', 'Permanent', 'Đầu bếp'),
    (new_household_id, 'Hoàng Thị', 'Thảo', '2008-03-03', 'Female', 'Hà Nội', NULL, 'Con', 'Permanent', 'Học sinh'),
    (new_household_id, 'Hoàng Văn', 'Thắng', '2012-07-07', 'Male', 'Hà Nội', NULL, 'Con', 'Permanent', 'Học sinh'),
    (new_household_id, 'Bùi Văn', 'Tài', '1960-01-01', 'Male', 'Thái Nguyên', '001060000062', 'Bố', 'Permanent', 'Hưu trí');

    -- HỘ 9: Đặng Văn Lâm (Hoàng Mai)
    INSERT INTO households (household_code, address, status, date_created)
    VALUES ('HK2024009', 'P1205, HH4A Linh Đàm, Hoàng Mai, Hà Nội', 'Active', NOW())
    RETURNING household_id INTO new_household_id;

    INSERT INTO residents (household_id, first_name, last_name, dob, gender, place_of_origin, identity_card_number, relationship_to_head, status, occupation)
    VALUES (new_household_id, 'Đặng Văn', 'Lâm', '1992-04-14', 'Male', 'Nghệ An', '001092000070', 'Chủ hộ', 'Permanent', 'Lập trình viên')
    RETURNING resident_id INTO new_head_id;

    UPDATE households SET head_of_household_id = new_head_id WHERE household_id = new_household_id;

    INSERT INTO residents (household_id, first_name, last_name, dob, gender, place_of_origin, identity_card_number, relationship_to_head, status, occupation) VALUES 
    (new_household_id, 'Lê Thị', 'Hồng', '1994-08-28', 'Female', 'Hà Tĩnh', '001094000071', 'Vợ', 'Permanent', 'Kế toán'),
    (new_household_id, 'Đặng Văn', 'Long', '2018-02-14', 'Male', 'Hà Nội', NULL, 'Con', 'Permanent', 'Học sinh'),
    (new_household_id, 'Đặng Thị', 'Lan', '2020-05-20', 'Female', 'Hà Nội', NULL, 'Con', 'Permanent', 'Trẻ em'),
    (new_household_id, 'Đặng Văn', 'Lộc', '1965-09-09', 'Male', 'Nghệ An', '001065000072', 'Bố', 'Permanent', 'Hưu trí');

    -- HỘ 10: Dương Văn Thái (Long Biên)
    INSERT INTO households (household_code, address, status, date_created)
    VALUES ('HK2024010', 'Số 5, Ngõ 10, Nguyễn Văn Cừ, Long Biên, Hà Nội', 'Active', NOW())
    RETURNING household_id INTO new_household_id;

    INSERT INTO residents (household_id, first_name, last_name, dob, gender, place_of_origin, identity_card_number, relationship_to_head, status, occupation)
    VALUES (new_household_id, 'Dương Văn', 'Thái', '1988-06-06', 'Male', 'Bắc Giang', '001088000080', 'Chủ hộ', 'Permanent', 'Tài xế')
    RETURNING resident_id INTO new_head_id;

    UPDATE households SET head_of_household_id = new_head_id WHERE household_id = new_household_id;

    INSERT INTO residents (household_id, first_name, last_name, dob, gender, place_of_origin, identity_card_number, relationship_to_head, status, occupation) VALUES 
    (new_household_id, 'Nguyễn Thị', 'Tuyết', '1990-11-11', 'Female', 'Bắc Ninh', '001090000081', 'Vợ', 'Permanent', 'Công nhân'),
    (new_household_id, 'Dương Thị', 'Trang', '2012-12-12', 'Female', 'Hà Nội', NULL, 'Con', 'Permanent', 'Học sinh'),
    (new_household_id, 'Dương Văn', 'Trung', '2015-03-03', 'Male', 'Hà Nội', NULL, 'Con', 'Permanent', 'Học sinh'),
    (new_household_id, 'Dương Thị', 'Trà', '2019-07-07', 'Female', 'Hà Nội', NULL, 'Con', 'Permanent', 'Trẻ em');

    -- HỘ 11: Lý Văn Phúc (Nam Từ Liêm)
    INSERT INTO households (household_code, address, status, date_created)
    VALUES ('HK2024011', 'P808, Chung cư Mỹ Đình, Nam Từ Liêm, Hà Nội', 'Active', NOW())
    RETURNING household_id INTO new_household_id;

    INSERT INTO residents (household_id, first_name, last_name, dob, gender, place_of_origin, identity_card_number, relationship_to_head, status, occupation)
    VALUES (new_household_id, 'Lý Văn', 'Phúc', '1983-03-03', 'Male', 'Cao Bằng', '001083000090', 'Chủ hộ', 'Permanent', 'Luật sư')
    RETURNING resident_id INTO new_head_id;

    UPDATE households SET head_of_household_id = new_head_id WHERE household_id = new_household_id;

    INSERT INTO residents (household_id, first_name, last_name, dob, gender, place_of_origin, identity_card_number, relationship_to_head, status, occupation) VALUES 
    (new_household_id, 'Hoàng Thị', 'Yến', '1985-05-05', 'Female', 'Hà Nội', '001085000091', 'Vợ', 'Permanent', 'Giảng viên'),
    (new_household_id, 'Lý Văn', 'Phong', '2010-08-08', 'Male', 'Hà Nội', NULL, 'Con', 'Permanent', 'Học sinh'),
    (new_household_id, 'Lý Thị', 'Phượng', '2013-10-10', 'Female', 'Hà Nội', NULL, 'Con', 'Permanent', 'Học sinh'),
    (new_household_id, 'Hoàng Thị', 'Duyên', '1960-02-02', 'Female', 'Hà Nội', '001060000092', 'Mẹ vợ', 'Permanent', 'Hưu trí');

    -- HỘ 12: Trương Văn Vinh (Bắc Từ Liêm)
    INSERT INTO households (household_code, address, status, date_created)
    VALUES ('HK2024012', 'Số 99, Cổ Nhuế, Bắc Từ Liêm, Hà Nội', 'Active', NOW())
    RETURNING household_id INTO new_household_id;

    INSERT INTO residents (household_id, first_name, last_name, dob, gender, place_of_origin, identity_card_number, relationship_to_head, status, occupation)
    VALUES (new_household_id, 'Trương Văn', 'Vinh', '1976-01-20', 'Male', 'Hà Nội', '001076000100', 'Chủ hộ', 'Permanent', 'Thợ mộc')
    RETURNING resident_id INTO new_head_id;

    UPDATE households SET head_of_household_id = new_head_id WHERE household_id = new_household_id;

    INSERT INTO residents (household_id, first_name, last_name, dob, gender, place_of_origin, identity_card_number, relationship_to_head, status, occupation) VALUES 
    (new_household_id, 'Nguyễn Thị', 'Lụa', '1980-04-15', 'Female', 'Hà Nội', '001080000101', 'Vợ', 'Permanent', 'May mặc'),
    (new_household_id, 'Trương Văn', 'Việt', '2005-09-09', 'Male', 'Hà Nội', '001205000102', 'Con', 'Permanent', 'Sinh viên'),
    (new_household_id, 'Trương Thị', 'Vân', '2008-11-11', 'Female', 'Hà Nội', NULL, 'Con', 'Permanent', 'Học sinh'),
    (new_household_id, 'Trương Văn', 'Vũ', '2014-06-01', 'Male', 'Hà Nội', NULL, 'Con', 'Permanent', 'Học sinh');
    
END $$;